<!DOCTYPE html>
<html>
    <head>
        <title>Arithmetic</title>
    </head>
 
<body>

<h2>Getting input</h2>

<form>
    <label for="eb">Enter a Base</label>
    <input type ="number" id="eb" name="eb" value=10> <br>

    <label for="exform1_nick">Enter an Exponent</label>
    <input type ="text" id="ex" name="ex" value="2"> <br>

    <input type="button" onclick="powers()" value="Compute">

    <p id="r1">Results</p>

    
    

    
</form>

<div onclick="processRadio()">
    
    <input type="radio" value="plus" id="plus" name="operation" />
    <label>+</label><br>
    
    <input type="radio" value="minus" id="minus" name="operation"/>
    <label>-</label><br>
    
    <input type="radio" value="times" id="times" name="operation" />
    <label>*</label><br>
    
    <input type="radio" value="divide" id="divide" name="operation" />
    <label>/</label><br>
    <p id="r2">Output</p>
</div>


<script> 

function powers()
{
    result=""
    E_B=document.getElementById("eb").value
    E_X=document.getElementById("ex").value
    RES=document.getElementById("r1")
    for(i=1;i<=E_X;i++)
    {
        
        result=result+Math.pow(E_B,i)+" ";
    }
    RES.innerHTML=result;

}


function processRadio()
{
    EB1=document.getElementById("eb").value
    EX1=document.getElementById("ex").value
    out=document.getElementById("r2")
    if(document.getElementById('plus').checked)
    {
        out.innerHTML=Number(EB1)+Number(EX1)
        
    }
    if(document.getElementById('minus').checked)
    {
        out.innerHTML=EB1-EX1
    }
    if(document.getElementById('times').checked)
    {
        out.innerHTML=EB1*EX1
    }
    if(document.getElementById('divide').checked)
    {
        out.innerHTML=EB1/EX1
    }
}
</script>

</body>
</html> 